<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wp-first-letter-avatar</Name>
    <ProjectGuid>{cbc20a8c-c2eb-49fe-aad4-bfd349c6167d}</ProjectGuid>
    <RootNamespace>wp-first-letter-avatar</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\style.css" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="README.md" />
    <Compile Include="readme.txt" />
    <Compile Include="uninstall.php" />
    <Compile Include="wp-first-letter-avatar-config.php" />
    <Compile Include="wp-first-letter-avatar.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="images" />
    <Folder Include="images\default\" />
    <Folder Include="images\default\128\" />
    <Folder Include="images\default\256\" />
    <Folder Include="images\default\48\" />
    <Folder Include="images\default\512\" />
    <Folder Include="images\default\96\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\default\128\arabic_1570.png" />
    <Content Include="images\default\128\arabic_1575.png" />
    <Content Include="images\default\128\arabic_1576.png" />
    <Content Include="images\default\128\arabic_1578.png" />
    <Content Include="images\default\128\arabic_1579.png" />
    <Content Include="images\default\128\arabic_1580.png" />
    <Content Include="images\default\128\arabic_1581.png" />
    <Content Include="images\default\128\arabic_1582.png" />
    <Content Include="images\default\128\arabic_1583.png" />
    <Content Include="images\default\128\arabic_1584.png" />
    <Content Include="images\default\128\arabic_1585.png" />
    <Content Include="images\default\128\arabic_1586.png" />
    <Content Include="images\default\128\arabic_1587.png" />
    <Content Include="images\default\128\arabic_1588.png" />
    <Content Include="images\default\128\arabic_1589.png" />
    <Content Include="images\default\128\arabic_1590.png" />
    <Content Include="images\default\128\arabic_1591.png" />
    <Content Include="images\default\128\arabic_1592.png" />
    <Content Include="images\default\128\arabic_1593.png" />
    <Content Include="images\default\128\arabic_1594.png" />
    <Content Include="images\default\128\arabic_1601.png" />
    <Content Include="images\default\128\arabic_1602.png" />
    <Content Include="images\default\128\arabic_1604.png" />
    <Content Include="images\default\128\arabic_1605.png" />
    <Content Include="images\default\128\arabic_1606.png" />
    <Content Include="images\default\128\arabic_1607.png" />
    <Content Include="images\default\128\arabic_1608.png" />
    <Content Include="images\default\128\arabic_1662.png" />
    <Content Include="images\default\128\arabic_1670.png" />
    <Content Include="images\default\128\arabic_1688.png" />
    <Content Include="images\default\128\arabic_1705.png" />
    <Content Include="images\default\128\arabic_1711.png" />
    <Content Include="images\default\128\arabic_1740.png" />
    <Content Include="images\default\128\cyrillic_1072.png" />
    <Content Include="images\default\128\cyrillic_1073.png" />
    <Content Include="images\default\128\cyrillic_1074.png" />
    <Content Include="images\default\128\cyrillic_1075.png" />
    <Content Include="images\default\128\cyrillic_1076.png" />
    <Content Include="images\default\128\cyrillic_1077.png" />
    <Content Include="images\default\128\cyrillic_1078.png" />
    <Content Include="images\default\128\cyrillic_1079.png" />
    <Content Include="images\default\128\cyrillic_1080.png" />
    <Content Include="images\default\128\cyrillic_1081.png" />
    <Content Include="images\default\128\cyrillic_1082.png" />
    <Content Include="images\default\128\cyrillic_1083.png" />
    <Content Include="images\default\128\cyrillic_1084.png" />
    <Content Include="images\default\128\cyrillic_1085.png" />
    <Content Include="images\default\128\cyrillic_1086.png" />
    <Content Include="images\default\128\cyrillic_1087.png" />
    <Content Include="images\default\128\cyrillic_1088.png" />
    <Content Include="images\default\128\cyrillic_1089.png" />
    <Content Include="images\default\128\cyrillic_1090.png" />
    <Content Include="images\default\128\cyrillic_1091.png" />
    <Content Include="images\default\128\cyrillic_1092.png" />
    <Content Include="images\default\128\cyrillic_1093.png" />
    <Content Include="images\default\128\cyrillic_1094.png" />
    <Content Include="images\default\128\cyrillic_1095.png" />
    <Content Include="images\default\128\cyrillic_1096.png" />
    <Content Include="images\default\128\cyrillic_1097.png" />
    <Content Include="images\default\128\cyrillic_1098.png" />
    <Content Include="images\default\128\cyrillic_1099.png" />
    <Content Include="images\default\128\cyrillic_1100.png" />
    <Content Include="images\default\128\cyrillic_1101.png" />
    <Content Include="images\default\128\cyrillic_1102.png" />
    <Content Include="images\default\128\cyrillic_1103.png" />
    <Content Include="images\default\128\cyrillic_1105.png" />
    <Content Include="images\default\128\latin_a.png" />
    <Content Include="images\default\128\latin_b.png" />
    <Content Include="images\default\128\latin_c.png" />
    <Content Include="images\default\128\latin_d.png" />
    <Content Include="images\default\128\latin_e.png" />
    <Content Include="images\default\128\latin_f.png" />
    <Content Include="images\default\128\latin_g.png" />
    <Content Include="images\default\128\latin_h.png" />
    <Content Include="images\default\128\latin_i.png" />
    <Content Include="images\default\128\latin_j.png" />
    <Content Include="images\default\128\latin_k.png" />
    <Content Include="images\default\128\latin_l.png" />
    <Content Include="images\default\128\latin_m.png" />
    <Content Include="images\default\128\latin_n.png" />
    <Content Include="images\default\128\latin_o.png" />
    <Content Include="images\default\128\latin_p.png" />
    <Content Include="images\default\128\latin_q.png" />
    <Content Include="images\default\128\latin_r.png" />
    <Content Include="images\default\128\latin_s.png" />
    <Content Include="images\default\128\latin_t.png" />
    <Content Include="images\default\128\latin_u.png" />
    <Content Include="images\default\128\latin_v.png" />
    <Content Include="images\default\128\latin_w.png" />
    <Content Include="images\default\128\latin_x.png" />
    <Content Include="images\default\128\latin_y.png" />
    <Content Include="images\default\128\latin_z.png" />
    <Content Include="images\default\128\mystery.png" />
    <Content Include="images\default\128\number_0.png" />
    <Content Include="images\default\128\number_1.png" />
    <Content Include="images\default\128\number_2.png" />
    <Content Include="images\default\128\number_3.png" />
    <Content Include="images\default\128\number_4.png" />
    <Content Include="images\default\128\number_5.png" />
    <Content Include="images\default\128\number_6.png" />
    <Content Include="images\default\128\number_7.png" />
    <Content Include="images\default\128\number_8.png" />
    <Content Include="images\default\128\number_9.png" />
    <Content Include="images\default\256\arabic_1570.png" />
    <Content Include="images\default\256\arabic_1575.png" />
    <Content Include="images\default\256\arabic_1576.png" />
    <Content Include="images\default\256\arabic_1578.png" />
    <Content Include="images\default\256\arabic_1579.png" />
    <Content Include="images\default\256\arabic_1580.png" />
    <Content Include="images\default\256\arabic_1581.png" />
    <Content Include="images\default\256\arabic_1582.png" />
    <Content Include="images\default\256\arabic_1583.png" />
    <Content Include="images\default\256\arabic_1584.png" />
    <Content Include="images\default\256\arabic_1585.png" />
    <Content Include="images\default\256\arabic_1586.png" />
    <Content Include="images\default\256\arabic_1587.png" />
    <Content Include="images\default\256\arabic_1588.png" />
    <Content Include="images\default\256\arabic_1589.png" />
    <Content Include="images\default\256\arabic_1590.png" />
    <Content Include="images\default\256\arabic_1591.png" />
    <Content Include="images\default\256\arabic_1592.png" />
    <Content Include="images\default\256\arabic_1593.png" />
    <Content Include="images\default\256\arabic_1594.png" />
    <Content Include="images\default\256\arabic_1601.png" />
    <Content Include="images\default\256\arabic_1602.png" />
    <Content Include="images\default\256\arabic_1604.png" />
    <Content Include="images\default\256\arabic_1605.png" />
    <Content Include="images\default\256\arabic_1606.png" />
    <Content Include="images\default\256\arabic_1607.png" />
    <Content Include="images\default\256\arabic_1608.png" />
    <Content Include="images\default\256\arabic_1662.png" />
    <Content Include="images\default\256\arabic_1670.png" />
    <Content Include="images\default\256\arabic_1688.png" />
    <Content Include="images\default\256\arabic_1705.png" />
    <Content Include="images\default\256\arabic_1711.png" />
    <Content Include="images\default\256\arabic_1740.png" />
    <Content Include="images\default\256\cyrillic_1072.png" />
    <Content Include="images\default\256\cyrillic_1073.png" />
    <Content Include="images\default\256\cyrillic_1074.png" />
    <Content Include="images\default\256\cyrillic_1075.png" />
    <Content Include="images\default\256\cyrillic_1076.png" />
    <Content Include="images\default\256\cyrillic_1077.png" />
    <Content Include="images\default\256\cyrillic_1078.png" />
    <Content Include="images\default\256\cyrillic_1079.png" />
    <Content Include="images\default\256\cyrillic_1080.png" />
    <Content Include="images\default\256\cyrillic_1081.png" />
    <Content Include="images\default\256\cyrillic_1082.png" />
    <Content Include="images\default\256\cyrillic_1083.png" />
    <Content Include="images\default\256\cyrillic_1084.png" />
    <Content Include="images\default\256\cyrillic_1085.png" />
    <Content Include="images\default\256\cyrillic_1086.png" />
    <Content Include="images\default\256\cyrillic_1087.png" />
    <Content Include="images\default\256\cyrillic_1088.png" />
    <Content Include="images\default\256\cyrillic_1089.png" />
    <Content Include="images\default\256\cyrillic_1090.png" />
    <Content Include="images\default\256\cyrillic_1091.png" />
    <Content Include="images\default\256\cyrillic_1092.png" />
    <Content Include="images\default\256\cyrillic_1093.png" />
    <Content Include="images\default\256\cyrillic_1094.png" />
    <Content Include="images\default\256\cyrillic_1095.png" />
    <Content Include="images\default\256\cyrillic_1096.png" />
    <Content Include="images\default\256\cyrillic_1097.png" />
    <Content Include="images\default\256\cyrillic_1098.png" />
    <Content Include="images\default\256\cyrillic_1099.png" />
    <Content Include="images\default\256\cyrillic_1100.png" />
    <Content Include="images\default\256\cyrillic_1101.png" />
    <Content Include="images\default\256\cyrillic_1102.png" />
    <Content Include="images\default\256\cyrillic_1103.png" />
    <Content Include="images\default\256\cyrillic_1105.png" />
    <Content Include="images\default\256\latin_a.png" />
    <Content Include="images\default\256\latin_b.png" />
    <Content Include="images\default\256\latin_c.png" />
    <Content Include="images\default\256\latin_d.png" />
    <Content Include="images\default\256\latin_e.png" />
    <Content Include="images\default\256\latin_f.png" />
    <Content Include="images\default\256\latin_g.png" />
    <Content Include="images\default\256\latin_h.png" />
    <Content Include="images\default\256\latin_i.png" />
    <Content Include="images\default\256\latin_j.png" />
    <Content Include="images\default\256\latin_k.png" />
    <Content Include="images\default\256\latin_l.png" />
    <Content Include="images\default\256\latin_m.png" />
    <Content Include="images\default\256\latin_n.png" />
    <Content Include="images\default\256\latin_o.png" />
    <Content Include="images\default\256\latin_p.png" />
    <Content Include="images\default\256\latin_q.png" />
    <Content Include="images\default\256\latin_r.png" />
    <Content Include="images\default\256\latin_s.png" />
    <Content Include="images\default\256\latin_t.png" />
    <Content Include="images\default\256\latin_u.png" />
    <Content Include="images\default\256\latin_v.png" />
    <Content Include="images\default\256\latin_w.png" />
    <Content Include="images\default\256\latin_x.png" />
    <Content Include="images\default\256\latin_y.png" />
    <Content Include="images\default\256\latin_z.png" />
    <Content Include="images\default\256\mystery.png" />
    <Content Include="images\default\256\number_0.png" />
    <Content Include="images\default\256\number_1.png" />
    <Content Include="images\default\256\number_2.png" />
    <Content Include="images\default\256\number_3.png" />
    <Content Include="images\default\256\number_4.png" />
    <Content Include="images\default\256\number_5.png" />
    <Content Include="images\default\256\number_6.png" />
    <Content Include="images\default\256\number_7.png" />
    <Content Include="images\default\256\number_8.png" />
    <Content Include="images\default\256\number_9.png" />
    <Content Include="images\default\48\arabic_1570.png" />
    <Content Include="images\default\48\arabic_1575.png" />
    <Content Include="images\default\48\arabic_1576.png" />
    <Content Include="images\default\48\arabic_1578.png" />
    <Content Include="images\default\48\arabic_1579.png" />
    <Content Include="images\default\48\arabic_1580.png" />
    <Content Include="images\default\48\arabic_1581.png" />
    <Content Include="images\default\48\arabic_1582.png" />
    <Content Include="images\default\48\arabic_1583.png" />
    <Content Include="images\default\48\arabic_1584.png" />
    <Content Include="images\default\48\arabic_1585.png" />
    <Content Include="images\default\48\arabic_1586.png" />
    <Content Include="images\default\48\arabic_1587.png" />
    <Content Include="images\default\48\arabic_1588.png" />
    <Content Include="images\default\48\arabic_1589.png" />
    <Content Include="images\default\48\arabic_1590.png" />
    <Content Include="images\default\48\arabic_1591.png" />
    <Content Include="images\default\48\arabic_1592.png" />
    <Content Include="images\default\48\arabic_1593.png" />
    <Content Include="images\default\48\arabic_1594.png" />
    <Content Include="images\default\48\arabic_1601.png" />
    <Content Include="images\default\48\arabic_1602.png" />
    <Content Include="images\default\48\arabic_1604.png" />
    <Content Include="images\default\48\arabic_1605.png" />
    <Content Include="images\default\48\arabic_1606.png" />
    <Content Include="images\default\48\arabic_1607.png" />
    <Content Include="images\default\48\arabic_1608.png" />
    <Content Include="images\default\48\arabic_1662.png" />
    <Content Include="images\default\48\arabic_1670.png" />
    <Content Include="images\default\48\arabic_1688.png" />
    <Content Include="images\default\48\arabic_1705.png" />
    <Content Include="images\default\48\arabic_1711.png" />
    <Content Include="images\default\48\arabic_1740.png" />
    <Content Include="images\default\48\cyrillic_1072.png" />
    <Content Include="images\default\48\cyrillic_1073.png" />
    <Content Include="images\default\48\cyrillic_1074.png" />
    <Content Include="images\default\48\cyrillic_1075.png" />
    <Content Include="images\default\48\cyrillic_1076.png" />
    <Content Include="images\default\48\cyrillic_1077.png" />
    <Content Include="images\default\48\cyrillic_1078.png" />
    <Content Include="images\default\48\cyrillic_1079.png" />
    <Content Include="images\default\48\cyrillic_1080.png" />
    <Content Include="images\default\48\cyrillic_1081.png" />
    <Content Include="images\default\48\cyrillic_1082.png" />
    <Content Include="images\default\48\cyrillic_1083.png" />
    <Content Include="images\default\48\cyrillic_1084.png" />
    <Content Include="images\default\48\cyrillic_1085.png" />
    <Content Include="images\default\48\cyrillic_1086.png" />
    <Content Include="images\default\48\cyrillic_1087.png" />
    <Content Include="images\default\48\cyrillic_1088.png" />
    <Content Include="images\default\48\cyrillic_1089.png" />
    <Content Include="images\default\48\cyrillic_1090.png" />
    <Content Include="images\default\48\cyrillic_1091.png" />
    <Content Include="images\default\48\cyrillic_1092.png" />
    <Content Include="images\default\48\cyrillic_1093.png" />
    <Content Include="images\default\48\cyrillic_1094.png" />
    <Content Include="images\default\48\cyrillic_1095.png" />
    <Content Include="images\default\48\cyrillic_1096.png" />
    <Content Include="images\default\48\cyrillic_1097.png" />
    <Content Include="images\default\48\cyrillic_1098.png" />
    <Content Include="images\default\48\cyrillic_1099.png" />
    <Content Include="images\default\48\cyrillic_1100.png" />
    <Content Include="images\default\48\cyrillic_1101.png" />
    <Content Include="images\default\48\cyrillic_1102.png" />
    <Content Include="images\default\48\cyrillic_1103.png" />
    <Content Include="images\default\48\cyrillic_1105.png" />
    <Content Include="images\default\48\latin_a.png" />
    <Content Include="images\default\48\latin_b.png" />
    <Content Include="images\default\48\latin_c.png" />
    <Content Include="images\default\48\latin_d.png" />
    <Content Include="images\default\48\latin_e.png" />
    <Content Include="images\default\48\latin_f.png" />
    <Content Include="images\default\48\latin_g.png" />
    <Content Include="images\default\48\latin_h.png" />
    <Content Include="images\default\48\latin_i.png" />
    <Content Include="images\default\48\latin_j.png" />
    <Content Include="images\default\48\latin_k.png" />
    <Content Include="images\default\48\latin_l.png" />
    <Content Include="images\default\48\latin_m.png" />
    <Content Include="images\default\48\latin_n.png" />
    <Content Include="images\default\48\latin_o.png" />
    <Content Include="images\default\48\latin_p.png" />
    <Content Include="images\default\48\latin_q.png" />
    <Content Include="images\default\48\latin_r.png" />
    <Content Include="images\default\48\latin_s.png" />
    <Content Include="images\default\48\latin_t.png" />
    <Content Include="images\default\48\latin_u.png" />
    <Content Include="images\default\48\latin_v.png" />
    <Content Include="images\default\48\latin_w.png" />
    <Content Include="images\default\48\latin_x.png" />
    <Content Include="images\default\48\latin_y.png" />
    <Content Include="images\default\48\latin_z.png" />
    <Content Include="images\default\48\mystery.png" />
    <Content Include="images\default\48\number_0.png" />
    <Content Include="images\default\48\number_1.png" />
    <Content Include="images\default\48\number_2.png" />
    <Content Include="images\default\48\number_3.png" />
    <Content Include="images\default\48\number_4.png" />
    <Content Include="images\default\48\number_5.png" />
    <Content Include="images\default\48\number_6.png" />
    <Content Include="images\default\48\number_7.png" />
    <Content Include="images\default\48\number_8.png" />
    <Content Include="images\default\48\number_9.png" />
    <Content Include="images\default\512\arabic_1570.png" />
    <Content Include="images\default\512\arabic_1575.png" />
    <Content Include="images\default\512\arabic_1576.png" />
    <Content Include="images\default\512\arabic_1578.png" />
    <Content Include="images\default\512\arabic_1579.png" />
    <Content Include="images\default\512\arabic_1580.png" />
    <Content Include="images\default\512\arabic_1581.png" />
    <Content Include="images\default\512\arabic_1582.png" />
    <Content Include="images\default\512\arabic_1583.png" />
    <Content Include="images\default\512\arabic_1584.png" />
    <Content Include="images\default\512\arabic_1585.png" />
    <Content Include="images\default\512\arabic_1586.png" />
    <Content Include="images\default\512\arabic_1587.png" />
    <Content Include="images\default\512\arabic_1588.png" />
    <Content Include="images\default\512\arabic_1589.png" />
    <Content Include="images\default\512\arabic_1590.png" />
    <Content Include="images\default\512\arabic_1591.png" />
    <Content Include="images\default\512\arabic_1592.png" />
    <Content Include="images\default\512\arabic_1593.png" />
    <Content Include="images\default\512\arabic_1594.png" />
    <Content Include="images\default\512\arabic_1601.png" />
    <Content Include="images\default\512\arabic_1602.png" />
    <Content Include="images\default\512\arabic_1604.png" />
    <Content Include="images\default\512\arabic_1605.png" />
    <Content Include="images\default\512\arabic_1606.png" />
    <Content Include="images\default\512\arabic_1607.png" />
    <Content Include="images\default\512\arabic_1608.png" />
    <Content Include="images\default\512\arabic_1662.png" />
    <Content Include="images\default\512\arabic_1670.png" />
    <Content Include="images\default\512\arabic_1688.png" />
    <Content Include="images\default\512\arabic_1705.png" />
    <Content Include="images\default\512\arabic_1711.png" />
    <Content Include="images\default\512\arabic_1740.png" />
    <Content Include="images\default\512\cyrillic_1072.png" />
    <Content Include="images\default\512\cyrillic_1073.png" />
    <Content Include="images\default\512\cyrillic_1074.png" />
    <Content Include="images\default\512\cyrillic_1075.png" />
    <Content Include="images\default\512\cyrillic_1076.png" />
    <Content Include="images\default\512\cyrillic_1077.png" />
    <Content Include="images\default\512\cyrillic_1078.png" />
    <Content Include="images\default\512\cyrillic_1079.png" />
    <Content Include="images\default\512\cyrillic_1080.png" />
    <Content Include="images\default\512\cyrillic_1081.png" />
    <Content Include="images\default\512\cyrillic_1082.png" />
    <Content Include="images\default\512\cyrillic_1083.png" />
    <Content Include="images\default\512\cyrillic_1084.png" />
    <Content Include="images\default\512\cyrillic_1085.png" />
    <Content Include="images\default\512\cyrillic_1086.png" />
    <Content Include="images\default\512\cyrillic_1087.png" />
    <Content Include="images\default\512\cyrillic_1088.png" />
    <Content Include="images\default\512\cyrillic_1089.png" />
    <Content Include="images\default\512\cyrillic_1090.png" />
    <Content Include="images\default\512\cyrillic_1091.png" />
    <Content Include="images\default\512\cyrillic_1092.png" />
    <Content Include="images\default\512\cyrillic_1093.png" />
    <Content Include="images\default\512\cyrillic_1094.png" />
    <Content Include="images\default\512\cyrillic_1095.png" />
    <Content Include="images\default\512\cyrillic_1096.png" />
    <Content Include="images\default\512\cyrillic_1097.png" />
    <Content Include="images\default\512\cyrillic_1098.png" />
    <Content Include="images\default\512\cyrillic_1099.png" />
    <Content Include="images\default\512\cyrillic_1100.png" />
    <Content Include="images\default\512\cyrillic_1101.png" />
    <Content Include="images\default\512\cyrillic_1102.png" />
    <Content Include="images\default\512\cyrillic_1103.png" />
    <Content Include="images\default\512\cyrillic_1105.png" />
    <Content Include="images\default\512\latin_a.png" />
    <Content Include="images\default\512\latin_b.png" />
    <Content Include="images\default\512\latin_c.png" />
    <Content Include="images\default\512\latin_d.png" />
    <Content Include="images\default\512\latin_e.png" />
    <Content Include="images\default\512\latin_f.png" />
    <Content Include="images\default\512\latin_g.png" />
    <Content Include="images\default\512\latin_h.png" />
    <Content Include="images\default\512\latin_i.png" />
    <Content Include="images\default\512\latin_j.png" />
    <Content Include="images\default\512\latin_k.png" />
    <Content Include="images\default\512\latin_l.png" />
    <Content Include="images\default\512\latin_m.png" />
    <Content Include="images\default\512\latin_n.png" />
    <Content Include="images\default\512\latin_o.png" />
    <Content Include="images\default\512\latin_p.png" />
    <Content Include="images\default\512\latin_q.png" />
    <Content Include="images\default\512\latin_r.png" />
    <Content Include="images\default\512\latin_s.png" />
    <Content Include="images\default\512\latin_t.png" />
    <Content Include="images\default\512\latin_u.png" />
    <Content Include="images\default\512\latin_v.png" />
    <Content Include="images\default\512\latin_w.png" />
    <Content Include="images\default\512\latin_x.png" />
    <Content Include="images\default\512\latin_y.png" />
    <Content Include="images\default\512\latin_z.png" />
    <Content Include="images\default\512\mystery.png" />
    <Content Include="images\default\512\number_0.png" />
    <Content Include="images\default\512\number_1.png" />
    <Content Include="images\default\512\number_2.png" />
    <Content Include="images\default\512\number_3.png" />
    <Content Include="images\default\512\number_4.png" />
    <Content Include="images\default\512\number_5.png" />
    <Content Include="images\default\512\number_6.png" />
    <Content Include="images\default\512\number_7.png" />
    <Content Include="images\default\512\number_8.png" />
    <Content Include="images\default\512\number_9.png" />
    <Content Include="images\default\96\arabic_1570.png" />
    <Content Include="images\default\96\arabic_1575.png" />
    <Content Include="images\default\96\arabic_1576.png" />
    <Content Include="images\default\96\arabic_1578.png" />
    <Content Include="images\default\96\arabic_1579.png" />
    <Content Include="images\default\96\arabic_1580.png" />
    <Content Include="images\default\96\arabic_1581.png" />
    <Content Include="images\default\96\arabic_1582.png" />
    <Content Include="images\default\96\arabic_1583.png" />
    <Content Include="images\default\96\arabic_1584.png" />
    <Content Include="images\default\96\arabic_1585.png" />
    <Content Include="images\default\96\arabic_1586.png" />
    <Content Include="images\default\96\arabic_1587.png" />
    <Content Include="images\default\96\arabic_1588.png" />
    <Content Include="images\default\96\arabic_1589.png" />
    <Content Include="images\default\96\arabic_1590.png" />
    <Content Include="images\default\96\arabic_1591.png" />
    <Content Include="images\default\96\arabic_1592.png" />
    <Content Include="images\default\96\arabic_1593.png" />
    <Content Include="images\default\96\arabic_1594.png" />
    <Content Include="images\default\96\arabic_1601.png" />
    <Content Include="images\default\96\arabic_1602.png" />
    <Content Include="images\default\96\arabic_1604.png" />
    <Content Include="images\default\96\arabic_1605.png" />
    <Content Include="images\default\96\arabic_1606.png" />
    <Content Include="images\default\96\arabic_1607.png" />
    <Content Include="images\default\96\arabic_1608.png" />
    <Content Include="images\default\96\arabic_1662.png" />
    <Content Include="images\default\96\arabic_1670.png" />
    <Content Include="images\default\96\arabic_1688.png" />
    <Content Include="images\default\96\arabic_1705.png" />
    <Content Include="images\default\96\arabic_1711.png" />
    <Content Include="images\default\96\arabic_1740.png" />
    <Content Include="images\default\96\cyrillic_1072.png" />
    <Content Include="images\default\96\cyrillic_1073.png" />
    <Content Include="images\default\96\cyrillic_1074.png" />
    <Content Include="images\default\96\cyrillic_1075.png" />
    <Content Include="images\default\96\cyrillic_1076.png" />
    <Content Include="images\default\96\cyrillic_1077.png" />
    <Content Include="images\default\96\cyrillic_1078.png" />
    <Content Include="images\default\96\cyrillic_1079.png" />
    <Content Include="images\default\96\cyrillic_1080.png" />
    <Content Include="images\default\96\cyrillic_1081.png" />
    <Content Include="images\default\96\cyrillic_1082.png" />
    <Content Include="images\default\96\cyrillic_1083.png" />
    <Content Include="images\default\96\cyrillic_1084.png" />
    <Content Include="images\default\96\cyrillic_1085.png" />
    <Content Include="images\default\96\cyrillic_1086.png" />
    <Content Include="images\default\96\cyrillic_1087.png" />
    <Content Include="images\default\96\cyrillic_1088.png" />
    <Content Include="images\default\96\cyrillic_1089.png" />
    <Content Include="images\default\96\cyrillic_1090.png" />
    <Content Include="images\default\96\cyrillic_1091.png" />
    <Content Include="images\default\96\cyrillic_1092.png" />
    <Content Include="images\default\96\cyrillic_1093.png" />
    <Content Include="images\default\96\cyrillic_1094.png" />
    <Content Include="images\default\96\cyrillic_1095.png" />
    <Content Include="images\default\96\cyrillic_1096.png" />
    <Content Include="images\default\96\cyrillic_1097.png" />
    <Content Include="images\default\96\cyrillic_1098.png" />
    <Content Include="images\default\96\cyrillic_1099.png" />
    <Content Include="images\default\96\cyrillic_1100.png" />
    <Content Include="images\default\96\cyrillic_1101.png" />
    <Content Include="images\default\96\cyrillic_1102.png" />
    <Content Include="images\default\96\cyrillic_1103.png" />
    <Content Include="images\default\96\cyrillic_1105.png" />
    <Content Include="images\default\96\latin_a.png" />
    <Content Include="images\default\96\latin_b.png" />
    <Content Include="images\default\96\latin_c.png" />
    <Content Include="images\default\96\latin_d.png" />
    <Content Include="images\default\96\latin_e.png" />
    <Content Include="images\default\96\latin_f.png" />
    <Content Include="images\default\96\latin_g.png" />
    <Content Include="images\default\96\latin_h.png" />
    <Content Include="images\default\96\latin_i.png" />
    <Content Include="images\default\96\latin_j.png" />
    <Content Include="images\default\96\latin_k.png" />
    <Content Include="images\default\96\latin_l.png" />
    <Content Include="images\default\96\latin_m.png" />
    <Content Include="images\default\96\latin_n.png" />
    <Content Include="images\default\96\latin_o.png" />
    <Content Include="images\default\96\latin_p.png" />
    <Content Include="images\default\96\latin_q.png" />
    <Content Include="images\default\96\latin_r.png" />
    <Content Include="images\default\96\latin_s.png" />
    <Content Include="images\default\96\latin_t.png" />
    <Content Include="images\default\96\latin_u.png" />
    <Content Include="images\default\96\latin_v.png" />
    <Content Include="images\default\96\latin_w.png" />
    <Content Include="images\default\96\latin_x.png" />
    <Content Include="images\default\96\latin_y.png" />
    <Content Include="images\default\96\latin_z.png" />
    <Content Include="images\default\96\mystery.png" />
    <Content Include="images\default\96\number_0.png" />
    <Content Include="images\default\96\number_1.png" />
    <Content Include="images\default\96\number_2.png" />
    <Content Include="images\default\96\number_3.png" />
    <Content Include="images\default\96\number_4.png" />
    <Content Include="images\default\96\number_5.png" />
    <Content Include="images\default\96\number_6.png" />
    <Content Include="images\default\96\number_7.png" />
    <Content Include="images\default\96\number_8.png" />
    <Content Include="images\default\96\number_9.png" />
    <Content Include="images\default\template_512.psd" />
  </ItemGroup>
</Project>